<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/work_name"
        android:id="@+id/work_name" android:singleLine="true">
        <requestFocus></requestFocus>
    </EditText>
    <DigitalClock
        android:textSize="80sp"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>
    <jp.dip.oyasirazu.timelogger.view.TimerView
        android:text=""
        android:id="@+id/timer_view"
        android:textSize="80sp"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <ToggleButton
            android:onClick="onStartStop"
            android:checked="false"
            android:textOff="@string/start_record"
            android:textOn="@string/stop_record"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/start_stop_button">
        </ToggleButton>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interrupt"></Button>
        <Button android:onClick="onDetail" android:layout_width="wrap_content" android:text="@string/detail" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <ListView
        android:id="@+id/log_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </ListView>
    
</LinearLayout>
