<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal">
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="@string/work_name"
            android:id="@+id/work_name" android:singleLine="true">
            <requestFocus></requestFocus>
        </EditText>
        <DigitalClock
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textSize="16sp"/>
        <jp.dip.oyasirazu.timelogger.view.TimerView
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:id="@+id/timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/log_view"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000">
    </ListView>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <ToggleButton
            android:id="@+id/start_stop_button"
            android:onClick="onStartStop"
            android:checked="false"
            android:textOff="@string/start_record"
            android:textOn="@string/stop_record"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/start_stop_button">
        </ToggleButton>
        <Button android:text="@string/interrupt" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
        <Button android:onClick="onDetail" android:layout_height="wrap_content" android:text="@string/detail" android:layout_width="fill_parent"></Button>
    </LinearLayout>
</LinearLayout>
